SystemDS Statistics:
Total elapsed time:		2,318 sec.
Total compilation time:		0,191 sec.
Total execution time:		2,127 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	0/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/1/0/1.
Cache times (ACQr/m, RLS, EXP):	0,725/0,000/0,001/1,296 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,001 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,026 sec.
	Recode apply time:	0,026 sec.
TransformEncode PreProc. time:	0,005 sec.
TransformEncode PostProc. time:	0,022 sec.
TransformEncode SizeEst. time:	0,015 sec.
Total JIT compile time:		1.154 sec.
Total JVM GC count:		17.
Total JVM GC time:		0.048 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,297      1
 2  transformapply    0,819      1
 3  createvar         0,009      4
 4  rmvar             0,000      1

SystemDS Statistics:
Total elapsed time:		1,808 sec.
Total compilation time:		0,012 sec.
Total execution time:		1,796 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	0/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/1/0/1.
Cache times (ACQr/m, RLS, EXP):	0,481/0,000/0,000/1,274 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,001 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,009 sec.
	Recode apply time:	0,009 sec.
TransformEncode PreProc. time:	0,004 sec.
TransformEncode PostProc. time:	0,018 sec.
TransformEncode SizeEst. time:	0,003 sec.
Total JIT compile time:		1.724 sec.
Total JVM GC count:		33.
Total JVM GC time:		0.061 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,274      1
 2  transformapply    0,521      1
 3  rmvar             0,000      1
 4  createvar         0,000      4

SystemDS Statistics:
Total elapsed time:		1,582 sec.
Total compilation time:		0,016 sec.
Total execution time:		1,565 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	0/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/1/0/1.
Cache times (ACQr/m, RLS, EXP):	0,399/0,000/0,000/1,127 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,002 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,008 sec.
	Recode apply time:	0,008 sec.
TransformEncode PreProc. time:	0,004 sec.
TransformEncode PostProc. time:	0,016 sec.
TransformEncode SizeEst. time:	0,002 sec.
Total JIT compile time:		1.422 sec.
Total JVM GC count:		49.
Total JVM GC time:		0.067 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,127      1
 2  transformapply    0,437      1
 3  rmvar             0,000      1
 4  createvar         0,000      4


Process finished with exit code 0