SystemDS Statistics:
Total elapsed time:		2,446 sec.
Total compilation time:		0,187 sec.
Total execution time:		2,258 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	1/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/2/0/1.
Cache times (ACQr/m, RLS, EXP):	0,685/0,000/0,001/1,383 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,001 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,031 sec.
	Recode apply time:	0,019 sec.
	DummyCode apply time:	0,011 sec.
TransformEncode PreProc. time:	0,002 sec.
TransformEncode PostProc. time:	0,001 sec.
TransformEncode SizeEst. time:	0,011 sec.
Total JIT compile time:		1.661 sec.
Total JVM GC count:		17.
Total JVM GC time:		0.062 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,385      1
 2  ba+*              0,664      1
 3  transformapply    0,197      1
 4  createvar         0,010      5
 5  rmvar             0,000      2

SystemDS Statistics:
Total elapsed time:		1,830 sec.
Total compilation time:		0,014 sec.
Total execution time:		1,815 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	1/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/2/0/1.
Cache times (ACQr/m, RLS, EXP):	0,483/0,000/0,000/1,300 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,001 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,018 sec.
	Recode apply time:	0,010 sec.
	DummyCode apply time:	0,008 sec.
TransformEncode PreProc. time:	0,001 sec.
TransformEncode PostProc. time:	0,000 sec.
TransformEncode SizeEst. time:	0,003 sec.
Total JIT compile time:		2.008 sec.
Total JVM GC count:		33.
Total JVM GC time:		0.076 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,300      1
 2  ba+*              0,449      1
 3  transformapply    0,065      1
 4  rmvar             0,000      2
 5  createvar         0,000      5

SystemDS Statistics:
Total elapsed time:		1,658 sec.
Total compilation time:		0,014 sec.
Total execution time:		1,644 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	1/0/0/0/3.
Cache writes (Li/WB/FS/HDFS):	0/2/0/1.
Cache times (ACQr/m, RLS, EXP):	0,412/0,000/0,000/1,207 sec.
HOP DAGs recompiled (PRED, SB):	0/1.
HOP DAGs recompile time:	0,001 sec.
TransformEncode num. encoders:	2
TransformEncode build time:	0,000 sec.
TransformEncode apply time:	0,016 sec.
	Recode apply time:	0,009 sec.
	DummyCode apply time:	0,007 sec.
TransformEncode PreProc. time:	0,000 sec.
TransformEncode PostProc. time:	0,000 sec.
TransformEncode SizeEst. time:	0,002 sec.
Total JIT compile time:		2.098 sec.
Total JVM GC count:		48.
Total JVM GC time:		0.088 sec.
Heavy hitter instructions:
 #  Instruction     Time(s)  Count
 1  write             1,207      1
 2  ba+*              0,384      1
 3  transformapply    0,052      1
 4  rmvar             0,000      2
 5  createvar         0,000      5


Process finished with exit code 0