t1 = time();

# Read the pre-trained word embeddings
E = read($3, data_type="matrix", format="csv");

# Read the token sequence (1K) w/ 100 distinct tokens
Data = read($1, data_type="frame", format="csv");

# Read the recode map for the distinct tokens
Meta = read($2, data_type="frame", format="csv");

jspec = "{ids: true, word_embedding: [1]}";

print(toString(Data[1,1]));
print(toString(Meta[1,]));
print(toString(E[10,10]))

t2 = time();

max_runs = 9;
Duration = matrix(0, rows=max_runs, cols=1);

delta_t = floor((t2-t1)/1000000)
#print("Elapsed time for reading = "+ delta_t +" millsec");

runs = 0

while (runs < 6){
	#print("INFO: starting transformapply with word_embedding");
	t1 = time();
	Data_enc = transformapply(target=Data, spec=jspec, meta=Meta, embedding=E);
	print("("+nrow(Data_enc)+", "+ncol(Data_enc)+")");
	t2 = time();
	delta_t = floor((t2-t1)/1000000);
	print("Elapsed time = "+ delta_t +" millsec");
	runs = runs + 1;
	Duration[runs,1] = delta_t;
}


jspec = "{ids: true, dummycode: [1]}";

while (runs < max_runs){
	runs = runs + 1;
	Duration[runs,1] = 0.0;
}

write(Duration, $4, format="csv");